# Projeto-FaceScan-J-Sistema-de-Biometria-Facial-em-Java-com-OpenCV

./: README.md
Sistema Biometria Facial/: pom.xml
Sistema Biometria Facial/src/main/java/com/biometrics/: Main.java
Sistema Biometria Facial/src/main/java/com/biometrics/model/: RecognitionResult.java
Sistema Biometria Facial/src/main/java/com/biometrics/service/: CameraService.java  DatasetManager.java  FaceDetectorService.java  FaceRecognizerService.java
Sistema Biometria Facial/src/main/java/com/biometrics/ui/: MainWindow.java
Sistema Biometria Facial/src/main/java/com/biometrics/util/: ImageUtils.java
